# redcap-api

RedcapApi/: Redcap.csproj  Redcap.xml
RedcapApi/Api/: IRedcap.cs  Redcap.cs  RedcapObsolete.cs
RedcapApi/Broker/: ApiBroker.cs  IApiBroker.cs
RedcapApi/Http/: CustomFormUrlEncodedContent.cs
RedcapApi/Interfaces/: IRedcap.cs
RedcapApi/Models/: Action.cs  Content.cs  CsvDelimiter.cs  Demographic.cs  FormEventMapping.cs  Format.cs  LogType.cs  OnErrorFormat.cs  Override.cs  OverwriteBehavior.cs  ProjectPurpose.cs  RawOrLabel.cs  RawOrLabelHeaders.cs  Record.cs  RecordStatus.cs  RedcapArm.cs  RedcapDag.cs  RedcapDataType.cs  RedcapEvent.cs  RedcapInstrument.cs  RedcapMetaData.cs  RedcapProject.cs  RedcapProjectInfo.cs  RedcapRepeatInstance.cs  RedcapRepeatInstrument.cs  ReturnContent.cs
RedcapApi/Services/: ApiService.cs
RedcapApi/Utilities/: BrokenCertificate.cs  CustomFormUrlEncodedContent.cs  Utils.cs
RedcapApiDemo/: Program.cs  RedcapApiDemo.csproj
Tests/: RedcapApiTests.DataAccessGroups.cs  RedcapApiTests.Records.cs  RedcapApiTests.cs  RedcapApiTestsOld.cs  Tests.csproj
