<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/cctrbic/redcap-api</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>This library allows applications on the .NET platform to make http calls to REDCap instances.</Description>
    <Product>Redcap Api Library</Product>
    <PackageId>RedcapAPI</PackageId>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageTags>redcap api library vcu</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>1.0.0.0</FileVersion>
    
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Broker\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Broker\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="bin\**" />
    <None Remove="Broker\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <Content Include="Models\RedcapMetaData.cs" />
    <Content Include="Models\RecordStatus.cs" />
  </ItemGroup>
</Project>